name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=usa
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerKey=ntk2wBoK3X1hdlokZm88slsNS
twitter.oauth.consumerSecret=JYg8LatzsLYEdCJ7Ma2SDBCX4k8lZ660ayjp5ad0SUai0Sw3QN
twitter.oauth.accessToken=253072669-wR4jfBmMzXkgTIlR5EaqdLs3S6xOt9NIbJjbHiCl
twitter.oauth.accessTokenSecret=j3r4HdNqQmzLjXVVm5Mt5JLnOgTIdMzdyZF1xObYvLJCu