# kafka-playground

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java
kafka-connect/: connect-standalone.properties  run.sh  twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-orders/: init.sh  pom.xml
kafka-orders/src/main/java/com/kafka/orders/: App.java  Order.java  Pair.java  Product.java  Rest.java  Topic.java
kafka-orders/src/main/java/com/kafka/orders/serializers/: OrderSerde.java  ProductSerde.java  ProductTypeSerde.java
kafka-orders/src/main/java/com/kafka/orders/services/: OrderGenerator.java  ProductGenerator.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/kafka/tutorial2/: TwitterProducer.java
kafka-streams-bank-balance-exactly-once/: init.sh  pom.xml
kafka-streams-bank-balance-exactly-once/src/main/java/com/kafka/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java
kafka-streams-favourite-color/: pom.xml
kafka-streams-favourite-color-scala/: build.sbt
kafka-streams-favourite-color-scala/src/main/scala/com/kafka/: FavouriteColorAppScala.scala
kafka-streams-favourite-color/src/main/java/com/kafka/: FavouriteColorApp.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/kafka/tutorial4/: StreamsFilterTweets.java
kafka-streams-user-event-enricher/: init.sh  pom.xml
kafka-streams-user-event-enricher/src/main/java/com/kafka/: UserDataProducer.java  UserEventEnricherApp.java
kafka-streams-word-count/: pom.xml
kafka-streams-word-count/src/main/java/com/kafka/: WordCountApp.java
kafka-streams-word-count/src/test/java/com/kafka/: WordCountAppTest.java
streams/: commands.sh
